version: '3.1'

services:
  authserver:
    image: crudcontatosbe
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.1"
          memory: 50mb
      restart_policy:
        condition: on-failure    
    environment:
    ports:
       - 3001:3001

